<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad Educativa</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">        
        <canvas width="600" height="350" id="lienzo"></canvas>

        <button id="btn-continuar">Continuar</button>
        <a href="#" id="btn-audio"><img src="botonAudio.png" alt="botón audio" height="30"></a>
    </div>
    <script src="script.js"></script>
</body>
</html>